\thispagestyle{empty}
\section*{Abstract}

This will be an exploration of the implementation of classic computational group
theory algorithms using the programming language Haskell.  Haskell is unlike
the languages typically used in computational algebra, though it has an
emphasis on algebraic types.  In
implementing these algorithms in Haskell, we will assess its utility and costs
for this use case.  It is expected that the type system of Haskell will be able
to provide guarantees that are not possible in other languages, though there
likely will be a cost associated with the properties that give Haskell its
strong type system.
