\begin{thebibliography}{9}

    \bibitem{HaskellForMaths}
        A, David. "Haskell for Maths." \emph{Haskell for Maths}.
        Web. 30 Apr. 2015. \textless http://haskellformaths.blogspot.com/\textgreater.

    \bibitem{tapas}
        Cohen, Arjeh M., Hans Cuypers, and Hans Sterk. \emph{Some Tapas of Computer Algebra}.
        Vol. 4. Berlin: Springer, 1999. Print.

    \bibitem{GAP}
        \emph{GAP System for Computational Discrete Algebra}. 05 May 2015.
        \textless http://www.gap-system.org/ \textgreater .

    \bibitem{Fraleigh67}
        Fraleigh, John B. \emph{A First Course in Abstract Algebra}.
        7th ed. Reading, MA: Addison-Wesley Pub., 1967. Print.

    \bibitem{github}
        Gautreau, Matthew. "Mgaut72/GAPH." \emph{GitHub}.
        Web. 30 Apr. 2015. \textless https://github.com/mgaut72/gaph\textgreater.

    \bibitem{LYAH}
        Lipova\v{c}a, Miran. \emph{Learn You a Haskell for Great Good!: A Beginner's Guide}.
        San Francisco, CA: No Starch, 2011. Print.

\end{thebibliography}
