\thispagestyle{empty}
\newgeometry{top=2.5in,bottom=1in,left=1.5in,right=1in}

\begin{center}
    GROUP THEORETICAL ALGORITHMS IN HASKELL
    \vspace{1em}
    \\
    By
    \vspace{1em}
    \\
    MATTHEW ARTHUR GAUTREAU

    \vspace{1in}
    \rule{20em}{0.4pt}
    \vspace{1in}

    A Thesis Submitted to The Honors College\\
    \vspace{1em}
    In Partial Fulfillment of the Bachelors degree\\
    With Honors in\\
    \vspace{1em}
    Mathematics\\
    \vspace{1em}
    THE UNIVERSITY OF ARIZONA\\
    \vspace{1em}
    MAY 2015\\
\end{center}

\vfill


\texttt{ }\\
Approved by:
\vspace{1em}
\\ \hspace{-0.3em}\rule{20em}{0.4pt}
\vspace{1em}
\\Dr. Klaus Lux \vspace{1em}
\\Department of Mathematics
\newpage
\restoregeometry
